{
  "name": "frosty",
  "version": "1.0.0",
  "description": "A lightweight, immutable, and type-safe global state management library for TypeScript.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node .",
    "start": "tsc && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkemist-17/frosty.git"
  },
  "keywords": [
    "immutable",
    "lightweight",
    "type-safe",
    "global state management",
    "state management",
    "typescript"
  ],
  "author": "Alkemist-17",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alkemist-17/frosty/issues"
  },
  "homepage": "https://github.com/alkemist-17/frosty#readme",
  "dependencies": {
    "nanoid": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2"
  }
}
